SECRET_KEY = 'local-secret-key'
MAIL_SERVER = 'localhost'
MAIL_PORT = 8025
MAIL_DEFAULT_SENDER = 'mydojo@jan-mach.cz'
MYDOJO_LOG_DEFAULT_LEVEL = 'debug'
MYDOJO_LOG_FILE = '/var/tmp/mydojo.dev.log'
MYDOJO_LOG_FILE_LEVEL = 'debug'
